{
  "name": "recopilaciones-week",
  "version": "1.0.0",
  "description": "recopilacion de la semana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenF5/recopilaciones-week.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenF5/recopilaciones-week/issues"
  },
  "homepage": "https://github.com/RubenF5/recopilaciones-week#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
